#BlueJ class context
comment0.target=Algae
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Algae.\r\n\ Algaes\ age,\ move,\ grow,\ and\ die.\r\n\r\n\ @author\ Leticia\ Piucco\ Marques\ and\ Ruobing\ Zhao\r\n\ @version\ 2020.02.23\r\n
comment1.params=randomAge\ field\ location
comment1.target=Algae(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ an\ algae.\ An\ algae\ can\ be\ created\ as\ a\ new\ born\ (age\ zero)\ \r\n\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Whale\ will\ have\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newAlgae
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ cod\ does\ most\ of\ the\ time\ -\ it\ grows.\r\n\ In\ the\ process,\ it\ might\ breed\ or\ die\ of\ old\ age.\r\n\ \r\n\ @param\ newAlgae\ A\ list\ to\ return\ newly\ born\ algae.\r\n
comment3.params=newAlgae
comment3.target=void\ rainAct(java.util.List)
comment3.text=\r\n\ The\ algae\ grows\ faster\ when\ it\ rains.\r\n\ In\ the\ process,\ it\ might\ breed\ or\ die\ of\ old\ age.\r\n\ \r\n\ @param\ newAlgae\ A\ list\ to\ return\ newly\ born\ algae.\r\n
comment4.params=newAlgae
comment4.target=void\ sprout(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ algae\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ \r\n\ @param\ newAlgae\ A\ list\ to\ return\ newly\ born\ algae.\r\n
numComments=5
