#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @author\ Leticia\ Piucco\ Marques\ and\ Ruobing\ Zhao\r\n\ @version\ 2020.02.23\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=oneAnimal
comment10.target=boolean\ breedWithNeighbour(Animal)
comment10.text=\r\n\ Check\ whether\ the\ animal\ can\ breed\ with\ its\ neighbour,\ i.o\ if\ the\ neighbour\ is\r\n\ of\ the\ same\ species\ and\ different\ gender.\r\n\ \r\n\ @param\ oneAnimal\ The\ animal\ being\ checked.\r\n
comment11.params=breed_age\ breed_prob\ max_litter
comment11.target=int\ breed(int,\ double,\ int)
comment11.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ the\ animal\ can\ breed.\r\n\ \r\n\ @param\ breed_age\ Breeding\ age\ of\ the\ animal.\r\n\ @param\ breed_prob\ Breeding\ probabilty\ of\ the\ animal.\r\n\ @param\ max_litter\ Maximum\ number\ of\ births.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment12.params=
comment12.target=boolean\ canBeInfected()
comment12.text=\r\n\ Check\ whether\ the\ animal\ is\ infectable\ by\ disease\ or\ not.\r\n\ \r\n\ @return\ true\ if\ it\ is\ infecable.\r\n
comment13.params=
comment13.target=void\ beingInfected()
comment13.text=\r\n\ Change\ the\ infection\ state\ of\ an\ animal.\r\n
comment14.params=view
comment14.target=void\ infectAndCure(SimulatorView)
comment14.text=\r\n\ Make\ this\ animal\ act\ when\ it\ is\ infected\ by\ disease\ and\r\n\ change\ the\ color\ of\ cured\ animal\ into\ its\ original\ color.\r\n\ \r\n\ @param\ view\ Object\ of\ SimulatorView.\r\n
comment15.params=view
comment15.target=void\ infectNeighbour(SimulatorView)
comment15.text=\r\n\ Infect\ neibour\ animal\ of\ same\ species\ when\ an\ animal\ is\ ill.\r\n\ \r\n\ @param\ view\ Object\ of\ SimulatorView.\r\n
comment2.params=newAnimals
comment2.target=void\ dayAct(java.util.List)
comment2.text=\r\n\ Make\ this\ animal\ act\ during\ the\ day.\r\n\ \r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment3.params=newAnimals
comment3.target=void\ nightAct(java.util.List)
comment3.text=\r\n\ Make\ this\ animal\ act\ during\ the\ night.\r\n\ \r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment4.params=
comment4.target=void\ snowAct()
comment4.text=\r\n\ Make\ this\ animal\ act\ when\ snowing.\r\n
comment5.params=
comment5.target=boolean\ isFemale()
comment5.text=\r\n\ Check\ whether\ the\ animal\ is\ a\ female.\r\n\ \r\n\ @return\ variable\ female.\r\n
comment6.params=animal1\ animal2
comment6.target=boolean\ isDifferentGender(Animal,\ Animal)
comment6.text=\r\n\ Check\ whether\ two\ animals\ are\ of\ different\ genders.\r\n\ \r\n\ @param\ animal1\ One\ of\ the\ animals\ that\ is\ being\ compared.\r\n\ @param\ animal2\ Another\ animal\ that\ is\ being\ compared.\r\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment8.params=
comment8.target=void\ incrementHunger()
comment8.text=\r\n\ Make\ this\ Animal\ more\ hungry.\ This\ could\ result\ in\ the\ Animal's\ death.\r\n
comment9.params=breed_age
comment9.target=boolean\ canBreed(int)
comment9.text=\r\n\ Check\ whether\ the\ animal\ can\ breed\ or\ not.\r\n\ \r\n\ @return\ true\ if\ its\ current\ age\ is\ equal\ or\ greater\ than\ the\ breeding\ age.\r\n
numComments=16
