#BlueJ class context
comment0.target=Life
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ forms\ of\ life.\r\n\r\n\ @author\ Leticia\ Piucco\ Marques\ and\ Ruobing\ Zhao\r\n\ @version\ 2020.02.23\r\n
comment1.params=field\ location
comment1.target=Life(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ creature\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\r\n\ Increase\ the\ creature's\ age.\r\n
comment3.params=newLocation
comment3.target=void\ setLocation(Location)
comment3.text=\r\n\ Place\ the\ creature\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ \r\n\ @param\ newLocation\ The\ creature's\ new\ location.\r\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\ \r\n\ @return\ The\ creature's\ location.\r\n
comment5.params=
comment5.target=Field\ getField()
comment5.text=\r\n\ @return\ The\ creature's\ field.\r\n
comment6.params=obj1\ obj2
comment6.target=boolean\ isSameSpecies(java.lang.Object,\ java.lang.Object)
comment6.text=\r\n\ Check\ whether\ two\ creatures\ are\ of\ the\ same\ species.\r\n\ @param\ Creatures\ that\ are\ being\ compared.\r\n
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\r\n\ Check\ whether\ the\ creature\ is\ alive\ or\ not.\r\n\ \r\n\ @return\ true\ if\ it\ is\ still\ alive.\r\n
comment8.params=
comment8.target=void\ setDead()
comment8.text=\r\n\ Indicate\ that\ the\ creature\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
numComments=9
