#BlueJ package file
dependency1.from=PolarBear
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Weather
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Weather
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=PolarBear
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Whale
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Whale
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Whale
dependency23.to=Plankton
dependency23.type=UsesDependency
dependency24.from=Plankton
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Plankton
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Plankton
dependency26.to=Algae
dependency26.type=UsesDependency
dependency27.from=Life
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Life
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Life
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=PolarBear
dependency3.to=Cod
dependency3.type=UsesDependency
dependency30.from=Cod
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Cod
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Cod
dependency32.to=Algae
dependency32.type=UsesDependency
dependency33.from=Seal
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Seal
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Seal
dependency35.to=Cod
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=SimulatorView
dependency39.type=UsesDependency
dependency4.from=Disease
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Weather
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Disease
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=PolarBear
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Seal
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Whale
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Cod
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Plankton
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Algae
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Disease
dependency5.to=SimulatorView
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=SimulatorView
dependency52.type=UsesDependency
dependency6.from=Disease
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Disease
dependency7.to=Seal
dependency7.type=UsesDependency
dependency8.from=Algae
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Algae
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.5998711340206185
package.divider.vertical=0.8489932885906041
package.editor.height=486
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=52
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolarBear
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=690
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=630
target10.y=10
target11.height=60
target11.name=Whale
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=290
target11.y=780
target12.height=50
target12.name=Plankton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=450
target12.y=840
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=430
target13.y=570
target14.height=50
target14.name=Life
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=510
target14.y=330
target15.height=50
target15.name=Cod
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=620
target15.y=740
target16.height=50
target16.name=Seal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=520
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=20
target17.y=80
target18.height=100
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1010
target18.y=280
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1020
target2.y=420
target3.height=50
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=350
target4.height=50
target4.name=Algae
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=820
target4.y=840
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=180
target5.y=10
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=60
target7.height=50
target7.name=Weather
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=930
target7.y=580
target8.height=100
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=890
target8.y=150
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=720
target9.y=660
