#BlueJ class context
comment0.target=PolarBear
comment0.text=\r\n\ A\ simple\ model\ of\ a\ polar\ bear.\r\n\ Polar\ bears\ age,\ move,\ eat\ cods,\ and\ die.\r\n\ \r\n\ @author\ Leticia\ Piucco\ Marques\ and\ Ruobing\ Zhao\r\n\ @version\ 2020.02.23\r\n
comment1.params=randomAge\ field\ location
comment1.target=PolarBear(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ polar\ bear.\ A\ Polar\ bear\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ polar\ bear\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newBears
comment2.target=void\ dayAct(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ polar\ bear\ does\ during\ the\ day\:\ it\ hunts\ for\r\n\ cods.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ \r\n\ @param\ newBears\ A\ list\ to\ return\ newly\ born\ polar\ beares.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ cods\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ cod\ is\ eaten.\r\n\ \r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=newBears
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ polar\ bear\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ \r\n\ @param\ newBears\ A\ list\ to\ return\ newly\ born\ polar\ bears.\r\n
numComments=5
