#BlueJ class context
comment0.target=Whale
comment0.text=\r\n\ A\ simple\ model\ of\ a\ whale.\r\n\ Whales\ age,\ move,\ eat\ plankton,\ and\ die.\r\n\ \r\n\ @author\ Leticia\ Piucco\ Marques\ and\ Ruobing\ Zhao\r\n\ @version\ 2020.02.23\r\n
comment1.params=randomAge\ field\ location
comment1.target=Whale(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ whale.\ A\ whale\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ whale\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newWhales
comment2.target=void\ dayAct(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ whale\ does\ during\ the\ day\:\ it\ hunts\ for\r\n\ planktons.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ \r\n\ @param\ newWhales\ A\ list\ to\ return\ newly\ born\ whales.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ planktons\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ plankton\ is\ eaten.\r\n\ \r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=newWhales
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ whale\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ \r\n\ @param\ newWhales\ A\ list\ to\ return\ newly\ born\ whales.\r\n
numComments=5
